
.board {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat( auto-fill, 10%);
  grid-template-rows: repeat( auto-fill, 10%);
  column-gap: 0;

  border-radius: 10px;
  border: black 5px solid;
  overflow: hidden;
}

.board__cell{
  border: solid 1px grey;
  transition: background-color 100ms linear;
}

.d-block {
  display: block;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-3 {
  margin-bottom: 3em;
}


.stats p {
  text-align: center;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}